spring.application.name=service-gateway

server.port=9090

spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri =lb://SERVICE-PRODUCT
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/p/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri =lb://SERVICE-ORDER
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/o/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[2].id=user-service
spring.cloud.gateway.mvc.routes[2].uri =lb://SERVICE-USER
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/u/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1



#Eureka discovery 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
